{
  "development": {
    "username": "test_user",
    "password": "12345678",
    "database": "sequelized_burgers_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ps7w8eil5ph7sa54",
    "password": "zczsa5akao2lq1zw",
    "database": "mjky5ov905b2k5ri",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
